# powertoys-run-plugins

./: PowerToysRunPluginGet.sln  README.md
PluginStore/Starter/: manifest.json
PowerToysRunPluginGet/: PluginOption.cs  PowerToysRunPluginGet.csproj  Program.cs  plugin.json
PowerToysRunPluginGet.Manager/: PluginManager.cs  PluginManifest.cs  PowerToysRunPluginGet.Manager.csproj
PowerToysRunPluginGet.Tests/: PluginManagerUnitTest.cs  PowerToysRunPluginGet.Tests.csproj
