<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UseWPF>true</UseWPF>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Platforms>x64;ARM64</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(Platform)' == 'x64'">
        <Reference Include="Libs\x64\PowerToys.Common.UI.dll" />
        <Reference Include="Libs\x64\PowerToys.ManagedCommon.dll" />
        <Reference Include="Libs\x64\PowerToys.Settings.UI.Lib.dll" />
        <Reference Include="Libs\x64\Wox.Infrastructure.dll" />
        <Reference Include="Libs\x64\Wox.Plugin.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'ARM64'">
        <Reference Include="Libs\ARM64\PowerToys.Common.UI.dll" />
        <Reference Include="Libs\ARM64\PowerToys.ManagedCommon.dll" />
        <Reference Include="Libs\ARM64\PowerToys.Settings.UI.Lib.dll" />
        <Reference Include="Libs\ARM64\Wox.Infrastructure.dll" />
        <Reference Include="Libs\ARM64\Wox.Plugin.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerToysRunPluginGet.Manager\PowerToysRunPluginGet.Manager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Images\icon.dark.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\icon.light.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
